{
  "author": "igorlogius",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "rodc@example.net",
      "strict_min_version": "60.0"
    }
  },
  "description": "run on download complete",
  "manifest_version": 2,
  "name": "rodc",
  "permissions": [
    "nativeMessaging",
    "downloads"
  ],
  "version": "0.1.0"
}
